# spring-crawler-sample

./: .gitignore  README.md  application.yml  build.gradle  build.gradle_  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/sample/common/: Price.java  Product.java  RegexGenerator.java
common/src/main/java/com/sample/common/company/: Company.java  CompanyId.java  Hosting.java
common/src/main/java/com/sample/common/costant/: Props.java
common/src/main/java/com/sample/common/message/: ScrapingMessage.java
common/src/main/java/com/sample/common/regex/: MakeShop.java
common/src/main/java/common/: Hosting.java  Price.java  Product.java  RegexGenerator.java
common/src/main/java/common/company/: Company.java  CompanyId.java  Hosting.java
common/src/main/java/common/regex/: MakeShop.java
config-server/: .gitignore  build.gradle
config-server/src/main/java/com/sample/config/: ConfigApplication.java
config-server/src/test/java/com/sample/config/: ConfigApplicationTests.java
cralwer/: .gitignore  build.gradle
cralwer/gradle/wrapper/: gradle-wrapper.properties
cralwer/src/main/java/com/sample/crawler/: CrawlerApplication.java
cralwer/src/main/java/com/sample/crawler/component/: CollectProductLinkServiceMap.java
cralwer/src/main/java/com/sample/crawler/config/: CrawlerConfig.java  EventConfig.java  KafkaProducerConfig.java
cralwer/src/main/java/com/sample/crawler/controller/: CrawlerController.java  UserController.java
cralwer/src/main/java/com/sample/crawler/controller/model/: UserRequest.java
cralwer/src/main/java/com/sample/crawler/detail/model/: CrawlingDetailLink.java
cralwer/src/main/java/com/sample/crawler/detail/service/: CollectProductLinkService.java  CrawlingProductDetailLinkService.java
cralwer/src/main/java/com/sample/crawler/event/: CrawlerEvent.java
cralwer/src/main/java/com/sample/crawler/event/listener/: CollectProductLinkEventListener.java  CrawlerEventListener.java
cralwer/src/main/java/com/sample/crawler/event/model/: CollectProductLinkEvent.java  CrawlerEvent.java
cralwer/src/main/java/com/sample/crawler/extractor/: CategoryExtractor.java  MakeShopExtractor.java
cralwer/src/main/java/com/sample/crawler/factory/: CrawlerFactory.java
cralwer/src/main/java/com/sample/crawler/factory/model/: CrawlerInfo.java
cralwer/src/main/java/com/sample/crawler/kafka/config/: KafkaProducerConfig.java
cralwer/src/main/java/com/sample/crawler/kafka/service/: KafkaService.java
cralwer/src/main/java/com/sample/crawler/parser/: MakeShopCrawler.java
cralwer/src/main/resources/: application.yml  logback.xml
cralwer/src/test/java/com/sample/crawler/: CrawlerApplicationTests.java
crawler-server/: build.gradle
crawler-server/src/main/java/com/sample/crawler/common/: CrawlerEventBus.java  Hosting.java  Price.java  Product.java
crawler-server/src/main/java/com/sample/crawler/makeshop/: MakeShopMain.java
crawler-server/src/main/java/com/sample/crawler/makeshop/crawling/: MakeShopCrawler.java
crawler-server/src/main/java/com/sample/crawler/makeshop/regex/: MakeShop.java  RegexGenerator.java
crawler-server/src/main/java/com/sample/crawler/makeshop/scraping/: MakeShopProductListScrap.java
crawler-server/src/main/java/com/sample/crawler/makeshop/scraping/event/: ScrapProductDetailEventLinkListener.java  ScrapProductEventListener.java
crawler-server/src/main/java/com/sample/crawler/makeshop/scraping/event/model/: ScrapProductDetailLinkEvent.java  ScrapProductEvent.java
gradle/wrapper/: gradle-wrapper.properties
scraping/: build.gradle  settings.gradle
scraping/src/main/java/com/sample/scraping/: ScrapingApplication.java
scraping/src/main/java/com/sample/scraping/config/: KafkaConsumerConfig.java  ScrapperConfig.java
scraping/src/main/java/com/sample/scraping/kafka/listener/: CrawlerListener.java
scraping/src/main/java/com/sample/scraping/web/: ConfigController.java
scraping/src/main/resources/: application.yml  logback.xml
scraping/src/test/java/com/sample/scraping/: ScrapingApplicationTests.java
scrapping-server/: build.gradle
scrapping-server/gradle/wrapper/: gradle-wrapper.properties
src/main/java/common/: CrawlerEventBus.java  JobQueue.java  Price.java  Product.java  Target.java
src/main/java/graymadonna/: GrayMadonnaCrawler.java  GrayMadonnaMain.java
src/main/java/makeshop/: MakeShopCrawler.java  MakeShopMain.java  URL.java
src/main/java/makeshop/crawling/: MakeShopCrawler.java
src/main/java/makeshop/regex/: MakeShop.java  RegexGenerator.java
src/main/java/makeshop/scraping/: MakeShopProductListScrap.java
src/main/java/makeshop/scraping/event/: ScrapProductDetailEventLinkListener.java  ScrapProductDetailEventListener.java  ScrapProductEventListener.java
src/main/java/makeshop/scraping/event/model/: ScrapProductDetailEvent.java  ScrapProductDetailLinkEvent.java  ScrapProductEvent.java
src/main/java/regex/: CategoryPattern.java  IDPattern.java  MakeShop.java  Patterns.java  RegexGenerator.java  URLPattern.java
src/main/java/scraping/: MakeShopScrap.java
~/git/javatest/backup/frontier/: 00000000.jdb
