plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'io.freefair.lombok' version '4.1.6'
}

subprojects {
    ext {
        apiBaseVersion = '3.2.8'
    }

    group = 'com.kurly.cloud'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'io.freefair.lombok'

    sourceCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://repo.infra.kurlycorp.kr/repository/kurly-maven/' }
    }

    dependencies {
        implementation 'org.projectlombok:lombok:1.18.12'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    generateLombokConfig.enabled = false
}

project(':common') {
    bootJar.enabled = false
    jar.enabled = true
    dependencies {
        implementation group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    }
}

project(':cralwer') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation "io.projectreactor.kafka:reactor-kafka:1.1.0.RELEASE"
        implementation 'org.springframework.kafka:spring-kafka'
        implementation group: 'edu.uci.ics', name: 'crawler4j', version: '4.1'
        implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
        implementation group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
        implementation project(":common")

        testImplementation 'org.junit.platform:junit-platform-runner:1.6.2'
    }
}

project(':scraping') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.kafka:spring-kafka'


        implementation 'org.springframework.boot:spring-boot-starter-webflux'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.kafka:spring-kafka-test'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
        implementation project(":common")
    }
}
